<mxfile host="app.diagrams.net" modified="2023-06-09T08:10:55.784Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.37" etag="ZVu-T_sTrCJ6e3EBRNJr" version="21.3.8" type="github">
  <diagram name="Страница 1" id="aXssg_4A3wiU_6N2TrSA">
    <mxGraphModel dx="1149" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-1" value="Партнёр" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ac0Yza2DdyiKUzw68PVZ-1" target="Ac0Yza2DdyiKUzw68PVZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="630" as="sourcePoint" />
            <mxPoint x="160" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ac0Yza2DdyiKUzw68PVZ-1" target="Ac0Yza2DdyiKUzw68PVZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="600" as="sourcePoint" />
            <mxPoint x="80" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ac0Yza2DdyiKUzw68PVZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="430" as="sourcePoint" />
            <mxPoint x="140" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Ac0Yza2DdyiKUzw68PVZ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="430" as="sourcePoint" />
            <mxPoint x="170" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-16" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="Ac0Yza2DdyiKUzw68PVZ-16" target="Ac0Yza2DdyiKUzw68PVZ-18" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="570" as="sourcePoint" />
            <mxPoint x="160" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-18" value="Регистрация" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-22" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="910" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ac0Yza2DdyiKUzw68PVZ-22" target="Ac0Yza2DdyiKUzw68PVZ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1070" as="sourcePoint" />
            <mxPoint x="160" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-24" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ac0Yza2DdyiKUzw68PVZ-22" target="Ac0Yza2DdyiKUzw68PVZ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="1100" as="sourcePoint" />
            <mxPoint x="80" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ac0Yza2DdyiKUzw68PVZ-22" target="Ac0Yza2DdyiKUzw68PVZ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="1140" as="sourcePoint" />
            <mxPoint x="20" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-28" value="Диаграмма UseCase регистрации юрлица-партнёра" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ac0Yza2DdyiKUzw68PVZ-29" target="Ac0Yza2DdyiKUzw68PVZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ac0Yza2DdyiKUzw68PVZ-29" value="&lt;b&gt;Предусловие&lt;/b&gt;: партнёр вошел на страницу регистрации на сайте" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
