<mxfile host="app.diagrams.net" modified="2023-08-10T10:01:42.806Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.200" etag="_2EhikfqprZbpo0wJGyi" version="21.6.7" type="github">
  <diagram name="Страница — 1" id="RwL4AA3SWjvCWNWJsgIO">
    <mxGraphModel dx="2122" dy="1212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2GWNmkplYgWc7yI7NNbD-1" value="Система бронирования&lt;br&gt;&amp;lt;&amp;lt;Software System&amp;gt;&amp;gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="1445" height="1360" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-3" value="«Annotation»&lt;br&gt;&lt;b&gt;SMS-Шлюз&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="1420" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;" edge="1" parent="1" target="2GWNmkplYgWc7yI7NNbD-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="65" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;" edge="1" parent="1" target="2GWNmkplYgWc7yI7NNbD-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="65" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-7" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;" edge="1" parent="1" target="2GWNmkplYgWc7yI7NNbD-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;" edge="1" parent="1" target="2GWNmkplYgWc7yI7NNbD-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="95" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-10" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="90" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;dashed=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1620" y="520" width="360" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-12" value="Физ. Лица" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-13" value="Юр. Лица" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-14" value="Менеджеры" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1260" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="280" as="sourcePoint" />
            <mxPoint x="770" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-16" value="Ввод данных;&lt;br&gt;Регистрация;&lt;br&gt;Авторизация;&lt;br&gt;Бронирование;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2GWNmkplYgWc7yI7NNbD-15">
          <mxGeometry x="0.0896" y="-6" relative="1" as="geometry">
            <mxPoint x="36" y="-76" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="330" as="sourcePoint" />
            <mxPoint x="960" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-18" value="Регистрация;&lt;br&gt;Авторизация;&lt;br&gt;Добавление и управление объектом бронирования;&lt;br&gt;Выбор тарифа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2GWNmkplYgWc7yI7NNbD-17">
          <mxGeometry x="0.19" y="-3" relative="1" as="geometry">
            <mxPoint x="80" y="-83" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1276" y="290" as="sourcePoint" />
            <mxPoint x="1350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-20" value="Авторизация;&lt;br&gt;Проверка данных;&lt;br&gt;Формирование индивидуальных условий;&lt;br&gt;Просмотр информации по юр. лицам&lt;br&gt;Активация Юр. Лица;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2GWNmkplYgWc7yI7NNbD-19">
          <mxGeometry x="0.0832" y="4" relative="1" as="geometry">
            <mxPoint x="76" y="-82" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-21" value="«Annotation»&lt;br&gt;&lt;b&gt;Google Maps&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="1250" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-22" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-21">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-23" value="«Annotation»&lt;br&gt;&lt;b&gt;Google-аналитика&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="1090" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-24" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-23">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-25" value="«Annotation»&lt;br&gt;&lt;b&gt;СПАРК&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="930" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-26" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-25">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-27" value="«Annotation»&lt;br&gt;&lt;b&gt;E-Mail&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="740" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-28" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-27">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-29" value="«Annotation»&lt;br&gt;&lt;b&gt;R-keeper&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-30" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-29">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="610" as="sourcePoint" />
            <mxPoint x="500" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-32" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="610" as="sourcePoint" />
            <mxPoint x="500" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-33" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="100" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-34" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-1" target="2GWNmkplYgWc7yI7NNbD-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="765" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-27" target="2GWNmkplYgWc7yI7NNbD-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="765" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-36" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="760" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-37" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="770" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-38" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-1" target="2GWNmkplYgWc7yI7NNbD-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="980" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-25" target="2GWNmkplYgWc7yI7NNbD-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="980" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-40" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="975" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-41" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="985" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-42" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-1" target="2GWNmkplYgWc7yI7NNbD-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-43" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-23" target="2GWNmkplYgWc7yI7NNbD-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-44" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1130" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-45" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="1140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-46" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-1" target="2GWNmkplYgWc7yI7NNbD-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="1265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-47" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-21" target="2GWNmkplYgWc7yI7NNbD-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="1265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-48" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="1260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-49" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-50" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-1" target="2GWNmkplYgWc7yI7NNbD-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="1475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-51" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;" edge="1" parent="1" source="2GWNmkplYgWc7yI7NNbD-3" target="2GWNmkplYgWc7yI7NNbD-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="1475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-52" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-53" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1480" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;dashed=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="675" y="920" width="835" height="600" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;dashed=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="675" y="520" width="835" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-56" value="«Annotation»&lt;br&gt;Android-приложение" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="715" y="575" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-57" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-56">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-58" value="«Annotation»&lt;br&gt;WEB-приложение для пользователей" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="979" y="575" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-59" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-58">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-60" value="«Annotation»&lt;br&gt;Панель администратора (еще 1 форма)" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1260" y="575" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-61" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-60">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-62" value="«Annotation»&lt;br&gt;&lt;b&gt;PHYS. M-Service&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="710" y="975" width="180" height="185" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-63" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-62">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-64" value="Синхронизация(Подписка/Публикация)" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="650" y="1550" width="850" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-65" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-64">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-66" value="API GATEWAY" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="760" width="842.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-67" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-66">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-68" value="«Annotation»&lt;br&gt;&lt;b&gt;LEGAL M-Service&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="970" y="975" width="180" height="185" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-69" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-68">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-70" value="«Annotation»&lt;br&gt;&lt;b&gt;MANAGER M-Service&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1230" y="975" width="180" height="185" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-71" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-70">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-72" value="«Annotation»&lt;br&gt;&lt;b&gt;ACC. M-Service&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="710" y="1190" width="220" height="290" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-73" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-72">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-74" value="«Annotation»&lt;br&gt;&lt;b&gt;Регистрация&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="730" y="1220" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-75" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-74">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-76" value="«Annotation»&lt;br&gt;&lt;b&gt;Авторизация&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="730" y="1380" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GWNmkplYgWc7yI7NNbD-77" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="2GWNmkplYgWc7yI7NNbD-76">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
