<mxfile host="app.diagrams.net" modified="2022-12-08T18:57:11.123Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.42" etag="ua-rN_UY9K3mJg9i0hGO" version="20.6.0" type="github">
  <diagram id="TQFpqDqtHPibF3JOlFXW" name="Страница 1">
    <mxGraphModel dx="1673" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-2" value="Филиал" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="120" height="90" as="geometry">
            <mxRectangle x="120" y="140" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-3" value="Филиал" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="M4DT3SvNq2jz2ceTHlMH-2" vertex="1">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-4" value="Адрес" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="M4DT3SvNq2jz2ceTHlMH-2" vertex="1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-13" value="Классификатор АВТО" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontStyle=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-14" value="Классификатор материалов" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=hatch;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="40" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-15" value="Клиент" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="119.5" y="480" width="120" height="198" as="geometry">
            <mxRectangle x="120" y="360" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-47" value="Филиал" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-15">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-18" value="Фамилия" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-15" vertex="1">
          <mxGeometry y="52" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-20" value="Имя" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-15" vertex="1">
          <mxGeometry y="82" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-21" value="Отчество" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-15" vertex="1">
          <mxGeometry y="112" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-22" value="Телефон" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-15" vertex="1">
          <mxGeometry y="142" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-48" value="Авто" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-15">
          <mxGeometry y="172" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-29" value="Услуга" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="1020" width="120" height="116" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-31" value="Услуга" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-29" vertex="1">
          <mxGeometry y="26" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-32" value="Стоимость" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-29" vertex="1">
          <mxGeometry y="56" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-33" value="Сложность" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-29" vertex="1">
          <mxGeometry y="86" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-34" value="ЛокальныйСклад" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="120" width="162" height="78" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-57" value="Название" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-34">
          <mxGeometry y="26" width="162" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-58" value="Филиал" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-34">
          <mxGeometry y="52" width="162" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-38" value="НаличиеМатериалов" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="247" width="159" height="168" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-59" value="Склад" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-38">
          <mxGeometry y="26" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-60" value="Артикул" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-38">
          <mxGeometry y="52" width="159" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-42" value="Шкаф" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-38" vertex="1">
          <mxGeometry y="78" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-44" value="Полка" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-38" vertex="1">
          <mxGeometry y="108" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-43" value="КоличествоЕд" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-38" vertex="1">
          <mxGeometry y="138" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-47" value="ЗаказМатериалов" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="160" height="194" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-62" value="НомерЗаказа" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-47">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-61" value="ЛокальныйСклад" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-47">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-50" value="ДатаВремя" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-47" vertex="1">
          <mxGeometry y="78" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-51" value="Стоимость" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-47" vertex="1">
          <mxGeometry y="108" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-52" value="Статус" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-47" vertex="1">
          <mxGeometry y="138" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-66" value="Менеджер" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-47">
          <mxGeometry y="168" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-54" value="СписокЗаказа" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="720" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-63" value="ЗаказМатериалов" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-54">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-64" value="Артикул" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-54">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-57" value="КоличествоЕд" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-54" vertex="1">
          <mxGeometry y="78" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-61" value="Материал" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="641" y="878" width="160" height="172" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-49" value="Артикул" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-61">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-64" value="Тип" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-61" vertex="1">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-66" value="ЕдиницаИзмерения" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-61" vertex="1">
          <mxGeometry y="82" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-68" value="СтоимостьЕд" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-61" vertex="1">
          <mxGeometry y="112" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-65" value="Фото" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-61" vertex="1">
          <mxGeometry y="142" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-77" value="Сотрудник" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="247" width="120" height="202" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-45" value="Филиал" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-77">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-79" value="Табельный номер" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0;fontColor=#333333;" parent="M4DT3SvNq2jz2ceTHlMH-77" vertex="1">
          <mxGeometry y="52" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-80" value="Фамилия" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-77" vertex="1">
          <mxGeometry y="82" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-81" value="Имя" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-77" vertex="1">
          <mxGeometry y="112" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-82" value="Отчество" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-77" vertex="1">
          <mxGeometry y="142" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-83" value="Должность" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="M4DT3SvNq2jz2ceTHlMH-77" vertex="1">
          <mxGeometry y="172" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-88" value="Должность" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="120" width="160.5" height="82" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-90" value="Должность" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-88" vertex="1">
          <mxGeometry y="26" width="160.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-46" value="Квалификация" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-88">
          <mxGeometry y="56" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-93" value="Квалификация" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="240" width="160.5" height="86" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-95" value="Уровень" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="M4DT3SvNq2jz2ceTHlMH-93" vertex="1">
          <mxGeometry y="26" width="160.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-96" value="Тариф" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="M4DT3SvNq2jz2ceTHlMH-93" vertex="1">
          <mxGeometry y="56" width="160.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-107" value="Наряд" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="119.5" y="710" width="120" height="164" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-50" value="НомерНаряда" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-107">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-51" value="ДатаВремя" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-107">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-52" value="МатериалыНаряда" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-107">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-110" value="Менеджер" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="M4DT3SvNq2jz2ceTHlMH-107" vertex="1">
          <mxGeometry y="104" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-111" value="Мастер" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="M4DT3SvNq2jz2ceTHlMH-107" vertex="1">
          <mxGeometry y="134" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-116" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Branch LOCAL Database&lt;/b&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="20" width="193" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-117" value="ЖурналУслуг" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="119" y="892" width="120.5" height="108" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-56" value="НомерНаряда" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-117">
          <mxGeometry y="26" width="120.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-55" value="Услуга" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-117">
          <mxGeometry y="52" width="120.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-120" value="Количество" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="M4DT3SvNq2jz2ceTHlMH-117" vertex="1">
          <mxGeometry y="78" width="120.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-122" value="МатериалыНаряда" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="359" y="1000" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-54" value="НомерНаряда" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-122">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-53" value="Артикул" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="M4DT3SvNq2jz2ceTHlMH-122">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M4DT3SvNq2jz2ceTHlMH-125" value="Количество" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" parent="M4DT3SvNq2jz2ceTHlMH-122" vertex="1">
          <mxGeometry y="78" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-71" value="ЖурналСервиса" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="359.5" y="360" width="160.5" height="182" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-72" value="НомерЗаписи" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-71">
          <mxGeometry y="26" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-73" value="ДатаВремя" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-71">
          <mxGeometry y="52" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-74" value="Менеджер" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-71">
          <mxGeometry y="78" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-75" value="Клиент" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-71">
          <mxGeometry y="104" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-76" value="Результат" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-71">
          <mxGeometry y="130" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-77" value="Комментарий" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-71">
          <mxGeometry y="156" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-78" value="ЗаявкаОшибки" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="359" y="560" width="160.5" height="156" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-79" value="НомерЗаявки" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-78">
          <mxGeometry y="26" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-80" value="КодОшибки" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-78">
          <mxGeometry y="52" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-81" value="ДатаВремяЗаявки" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-78">
          <mxGeometry y="78" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-82" value="Менеджер" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-78">
          <mxGeometry y="104" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-84" value="Комментарий" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-78">
          <mxGeometry y="130" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-85" value="ЖурналОшибок" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="359" y="740" width="160.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-86" value="КодОшибки" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-85">
          <mxGeometry y="26" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-87" value="ДатаВремяОшибки" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-85">
          <mxGeometry y="52" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-92" value="КодыОшибок" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="359" y="840" width="160.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-93" value="КодОшибки" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-92">
          <mxGeometry y="26" width="160.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aNT9-6l1JOQ-y6q2Gm55-94" value="Описание" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="aNT9-6l1JOQ-y6q2Gm55-92">
          <mxGeometry y="52" width="160.5" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
