<mxfile host="app.diagrams.net" modified="2022-09-14T13:49:23.323Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.27" etag="sJR5TjzwdympDDzD9JVz" version="20.2.8" type="github">
  <diagram id="zl-S8vf-MZxF2w2AwAQj" name="Страница 1">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E4z9xssyNXo5V0NsOE-l-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E4z9xssyNXo5V0NsOE-l-2" target="E4z9xssyNXo5V0NsOE-l-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-15" value="Выдача результатов&lt;br style=&quot;font-size: 9px;&quot;&gt;по запросам" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="E4z9xssyNXo5V0NsOE-l-12" vertex="1" connectable="0">
          <mxGeometry x="0.1354" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="E4z9xssyNXo5V0NsOE-l-2" target="E4z9xssyNXo5V0NsOE-l-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-24" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Получение информации&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- услуги и стоимость&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- свободные даты&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- наличие запчастей&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- календарь занятости&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- текущие заявки&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- оказанные услуги&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- отзывы&lt;/div&gt;&lt;div style=&quot;&quot;&gt;...&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="E4z9xssyNXo5V0NsOE-l-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1176" relative="1" as="geometry">
            <mxPoint x="-17" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="E4z9xssyNXo5V0NsOE-l-2" target="E4z9xssyNXo5V0NsOE-l-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-30" value="Входящие сообщения о заказах&lt;br&gt;Данные о наличии&lt;br&gt;Данные о недостатке&lt;br&gt;Отчеты" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="E4z9xssyNXo5V0NsOE-l-29" vertex="1" connectable="0">
          <mxGeometry x="0.227" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-2" value="Информационно-аналитическая система для СТО (ИАС-СТО)&lt;br&gt;(включая СУБД и БД)" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="390" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-3" value="РУКОВОДИТЕЛЬ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="170" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="E4z9xssyNXo5V0NsOE-l-2" target="E4z9xssyNXo5V0NsOE-l-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-5" value="Выдача отчетов&lt;br style=&quot;font-size: 9px;&quot;&gt;по запросам&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;br style=&quot;font-size: 9px;&quot;&gt;Автоматические&lt;br style=&quot;font-size: 9px;&quot;&gt;сообщения" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="E4z9xssyNXo5V0NsOE-l-4" vertex="1" connectable="0">
          <mxGeometry x="0.1316" relative="1" as="geometry">
            <mxPoint x="10" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="E4z9xssyNXo5V0NsOE-l-3" target="E4z9xssyNXo5V0NsOE-l-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-9" value="&lt;div style=&quot;text-align: justify; font-size: 9px;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Запросить данные:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 9px;&quot;&gt;- боксы, мастеры&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 9px;&quot;&gt;- клиенты, очередь&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 9px;&quot;&gt;- заявки, предложения&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 9px;&quot;&gt;- материалы, заказы&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 9px;&quot;&gt;- выручка, затраты&lt;/div&gt;&lt;div style=&quot;text-align: center; font-size: 9px;&quot;&gt;...&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="E4z9xssyNXo5V0NsOE-l-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1756" relative="1" as="geometry">
            <mxPoint x="-50" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="E4z9xssyNXo5V0NsOE-l-11" target="E4z9xssyNXo5V0NsOE-l-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-14" value="&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Запросить данные:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;- текущая выручка&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;- текущие затраты&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;- остатки материалов&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;- необходимость заказа&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;- оказанные услуги&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;- оплаченные услуги&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;- выданные акты ВР&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;- отчет за период&lt;/div&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;...&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="E4z9xssyNXo5V0NsOE-l-13" vertex="1" connectable="0">
          <mxGeometry x="0.1783" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-11" value="ФИНАНСОВЫЙ&lt;br&gt;ДИРЕКТОР" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=-0.02;entryY=0.657;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="E4z9xssyNXo5V0NsOE-l-16" target="E4z9xssyNXo5V0NsOE-l-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="430" />
              <mxPoint x="316" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-20" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Запросить данные:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- занятие боксы&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- занятие мастеры&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- заказанные материалы&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- материалы на выдачу&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- статус исполнения услуг&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- клиенты в очереди&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- записанные клиенты&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- ожидание предложений&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- входящие сообщения&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- рабочий календарь&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- просмотр отзывов&lt;/div&gt;&lt;div style=&quot;&quot;&gt;...&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Действия&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Создать наряд-заказ&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Закрыть наряд-заказ&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Создать счет на оплату&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- Создать акт ВР&lt;/div&gt;&lt;div style=&quot;&quot;&gt;...&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="E4z9xssyNXo5V0NsOE-l-19" vertex="1" connectable="0">
          <mxGeometry x="0.686" y="-2" relative="1" as="geometry">
            <mxPoint x="-94" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-16" value="МАСТЕР СТО" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="180" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="E4z9xssyNXo5V0NsOE-l-2" target="E4z9xssyNXo5V0NsOE-l-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="390" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-18" value="Выдача ответов на запросы&lt;br style=&quot;font-size: 9px;&quot;&gt;Сервисные сообщения&lt;br style=&quot;font-size: 9px;&quot;&gt;Входящие сообщения" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="E4z9xssyNXo5V0NsOE-l-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1092" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="E4z9xssyNXo5V0NsOE-l-21" target="E4z9xssyNXo5V0NsOE-l-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-25" value="Регистрация&lt;br&gt;Заполнение данных (личые, авто)&lt;br&gt;Формирование заявок&lt;br&gt;Запросы менеджеру&lt;br&gt;Запрос услуг&lt;br&gt;Оставить отзыв&lt;br&gt;..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="E4z9xssyNXo5V0NsOE-l-23" vertex="1" connectable="0">
          <mxGeometry x="0.1405" y="-2" relative="1" as="geometry">
            <mxPoint y="87" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-21" value="КЛИЕНТ СТО" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="700" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=9;" parent="1" source="E4z9xssyNXo5V0NsOE-l-26" target="E4z9xssyNXo5V0NsOE-l-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-28" value="&lt;b&gt;Запросы:&lt;/b&gt;&lt;br&gt;- текущие заказы от менеджеров&lt;br&gt;- ожидание доставки от ЦС&lt;br&gt;- поступление матсредств&lt;br&gt;- выдача материалов по запросу&lt;br&gt;- список текущих средств на складе&lt;br&gt;- проверка необходимости заказов&lt;br&gt;- запрос дефектных актов&lt;br&gt;- формирование отчетов&lt;br&gt;&lt;div style=&quot;text-align: center;&quot;&gt;...&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="E4z9xssyNXo5V0NsOE-l-27" vertex="1" connectable="0">
          <mxGeometry x="0.603" relative="1" as="geometry">
            <mxPoint x="-62" y="39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E4z9xssyNXo5V0NsOE-l-26" value="КЛАДОВЩИК" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="700" width="170" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
